{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://*:5000"
        }
      }
    }
  }

